<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="portfolio.css">
<title>gossip girl</title>
<link rel="shortcut icon" type="image/png" href="icon.png"/>
<a href="index.html"><img src="gg logo.png" alt="HTML tutorial"></a>
</head>
<body>
<br>
<br>
<!-- List of Characters -->
<table class="transparent">
<td>
<h1 class="h1">this is gossip girl</h1>
<p class="btext">Welcome to the Upper East Side! Gossip Girl is your number one spot for gossip, pictures, and the inside scoop of the UES. For you outsiders, we have provided a guide below to the UES. Showing you all of the it girls and guys of Manhatten. Click on each name to learn more about them.</p>
<div id="links">
<ul class="bltext">
<li><a href=blair.html id="links1">Blair Waldorf</a></li>
<li><a href=serena.html id="links1">Serena van der Woodsen</a></li>
<li><a href=chuck.html id="links1">Chuck Bass</a></li>
<li><a href=nate.html id="links1">Nate Archibald</a></li>
<li><a href=dan.html id="links1">Dan Humphrey</a></li>
<li><a href=jenny.html id="links1">Jenny Humphrey</a></li>
<li><a href="vanessa.html" id="links1">Vanessa Abrams</a></li>
</ul>
</div>
</td>
</table>
<br>
<br>
<!-- Divider -->
<hr class="rounded">
<!-- Footer -->
<footer>
    <p>submit your blasts here!</p>
    <p><a href="mailto:gg@hotmail.com">gg@hotmail.com</a></p>
    <p>subscribe here!</p>
    <form action="submit.php" method="post">
      <input type="text" name="email" placeholder="email">
      <button type="submit">Submit</button>
  </form>
  </footer>
</body>
</html>
